# BIP

./: .gitmodules  README.md  build.gradle  gradle.properties  l10n.yaml  pubspec.yaml  settings.gradle  version.gradle  versionInfo.json
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/welcomeworld/bangumi/instrumentality/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: init.js  jquery.md5.js
app/src/main/java/com/github/welcomeworld/bangumi/instrumentality/project/: BIPApp.java  MainActivity.java
app/src/main/java/com/github/welcomeworld/bangumi/instrumentality/project/adapter/: CommentRecyclerViewAdapter.java  DownloadRecyclerViewAdapter.java  FavHistoryPagerAdapter.java  FavOrHistoryRecyclerViewAdapter.java  GratitudeRecyclerViewAdapter.java  HotSearchRVAdapter.java  MainHomeRecyclerViewAdapter.java  MainViewPagerAdapter.java  QualityRvAdapter.java  RelatedRVAdapter.java  SearchHistoryRVAdapter.java  SearchResultRecyclerViewAdapter.java  SubCommentRecyclerViewAdapter.java  VideoDescRVAdapter.java  VideoPlayItemAdapter.java  VideoSourceItemAdapter.java
app/src/main/java/com/github/welcomeworld/bangumi/instrumentality/project/constants/: Constants.java  OpenSourceConstant.java
app/src/main/java/com/github/welcomeworld/bangumi/instrumentality/project/livedata/: DataActionWrapper.java  HomeLiveWrapper.java  ListActionWrapper.java  ListLiveWrapper.java  SafeLiveData.java
app/src/main/java/com/github/welcomeworld/bangumi/instrumentality/project/model/: CommentBean.java  DownloadInfoBean.java  HistoryBean.java  SearchHistory.java  SourceBean.java  SourceListBean.java  VideoBean.java  VideoListBean.java  VideoQualityBean.java
app/src/main/java/com/github/welcomeworld/bangumi/instrumentality/project/parser/: BaseParser.java  BiliDanmukuParser.java  BiliParser.java  DynamicHeaderInterceptor.java  DynamicParameterInterceptor.java  FixedHeaderInterceptor.java  FixedParameterInterceptor.java  ParserManager.java  SortAndSignInterceptor.java
app/src/main/java/com/github/welcomeworld/bangumi/instrumentality/project/persistence/: AppBaseConverter.java  AppBaseDatabase.java  AppDatabaseManager.java  DownloadInfoConfig.java  DownloadInfoDao.java  DownloadManager.java  HistoryConfig.java  HistoryDao.java  SearchHistoryDao.java  SearchHistoryRepo.java  SettingConfig.java
app/src/main/java/com/github/welcomeworld/bangumi/instrumentality/project/player/: BIPPlayer.java  BipExoPlayer.java  IjkBIPPlayerImpl.java  MediaBIPPlayerImpl.java
app/src/main/java/com/github/welcomeworld/bangumi/instrumentality/project/utils/: DownloadUtil.java  IntentUtil.java  LogUtil.java  NotifyManager.java  ScreenUtil.java  StringUtil.java  (+5 more)
app/src/main/res/color/: black_29b6f6.xml  default_item_text.xml  icon_black_29b6f6.xml  white_29b6f6.xml
app/src/main/res/drawable/: bg_black50_radius5.xml  bg_black60_radius2.xml  bg_black60_top2bottom.xml  bg_black60_transparent.xml  bg_bottom_sheet.xml  bg_color_29b6f6_stroke_radius6.xml  bg_home_search.xml  bg_main_bottom.xml  bg_play_detail_action.xml  bg_player_control_item.xml  bg_quality_menu.xml  bg_search_history.xml  bg_splash.xml  bg_sub_comment.xml  bg_white.xml  bg_white_radius8.xml  button_accent_stroke.xml  button_solid_accent.xml  fg_normal_focusable.xml  ic_accounts.xml  ic_bangumi.xml  ic_bangumi_focused.xml  ic_bottom_comment_header.xml  ic_browser.xml  ic_check.xml  ic_check_selector.xml  ic_collection.xml  ic_collection_selected.xml  ic_collection_state.xml  ic_download.xml  ic_history.xml  ic_home.xml  ic_home_focused.xml  ic_home_search.xml  ic_menu.xml  ic_menu_focused.xml  ic_more_black.xml  ic_next.xml  ic_next_ele.xml  ic_next_nor.xml  (+25 more)
app/src/main/res/drawable-w840dp-anydpi/: bg_home_search.xml  bg_main_bottom_bangumi.xml  bg_main_bottom_home.xml  bg_main_bottom_more.xml
app/src/main/res/font/: bilifont.xml
app/src/main/res/layout/: activity_browser.xml  activity_fav_history.xml  activity_local_play.xml  activity_main.xml  activity_search.xml  activity_video_play.xml  bili_fragment_login.xml  bili_fragment_web_login.xml  custom_play_view.xml  dlg_bottom_comment.xml  dlg_delete_confirm.xml  dlg_normal.xml  dlg_quality_landscape_item.xml  dlg_quality_portrait_item.xml  dlg_quality_select_landscape.xml  dlg_quality_select_portrait.xml  fragment_download.xml  fragment_gratitude.xml  fragment_history.xml  fragment_main_bangumi.xml  fragment_main_collection.xml  fragment_main_home.xml  fragment_main_mine.xml  fragment_search_hint.xml  fragment_search_result.xml  fragment_settings.xml  layout_notification_large.xml  layout_notification_small.xml  recyclerview_comment_item.xml  recyclerview_home_footer.xml  recyclerview_home_item.xml  recyclerview_search_item.xml  recyclerview_search_landscape_item.xml  recyclerview_search_portrait_item.xml  recyclerview_sub_comment_item.xml  recyclerview_video_play_item.xml  recyclerview_video_play_source_header.xml  rv_comment_footer.xml  rv_comment_item.xml  rv_fav_landscape_item.xml  (+13 more)
app/src/main/res/layout-w840dp/: activity_main.xml  activity_video_play.xml
app/src/main/res/navigation/: setting_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  desc_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/test/java/com/github/welcomeworld/bangumi/instrumentality/project/: ExampleUnitTest.java
app_update/: build.gradle
app_update/src/androidTest/java/com/github/welcomeworld/app_update/: ExampleInstrumentedTest.java
app_update/src/main/: AndroidManifest.xml
app_update/src/main/java/com/github/welcomeworld/app_update/: UpdateBean.java  UpdateManager.java  UpdateNetAPI.java
app_update/src/main/res/drawable/: app_update_bg_update_agree.xml  app_update_bg_white_radius16.xml
app_update/src/main/res/layout/: app_update_dlg_update.xml
app_update/src/main/res/values/: colors.xml  strings.xml
app_update/src/test/java/com/github/welcomeworld/app_update/: ExampleUnitTest.java
(+163 files in other folders)
