<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_update_bg_white_radius16">
    <TextView
        android:id="@+id/dialog_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/app_update_version_update"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/dialog_update_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/app_update_ic_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#C7C7CC" />
    <TextView
        android:id="@+id/dialog_update_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:textColor="#333333"
        android:gravity="center"
        tools:text="第一次更新，测试"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_update_title"
        app:layout_constraintBottom_toTopOf="@id/dialog_update_ok"
        />

    <TextView
        android:id="@+id/dialog_update_ok"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:text="@string/app_update_update"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/app_update_color_white"
        android:background="@drawable/app_update_bg_update_agree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_update_content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>