<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/play_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.4">

        <com.github.welcomeworld.bangumi.instrumentality.project.ui.widget.BipPlayView
            android:id="@+id/video_play_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:focusable="true" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_play_des_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/play_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_view_container"
        app:layout_constraintTop_toTopOf="@id/play_view_container"
        app:layout_constraintVertical_bias="1" />

    <com.github.welcomeworld.bangumi.instrumentality.project.ui.widget.HideEndRecyclerView
        android:id="@+id/video_play_source_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_view_container" />

    <com.github.welcomeworld.bangumi.instrumentality.project.ui.widget.HideEndRecyclerView
        android:id="@+id/bottom_comment_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_view_container"
        tools:listitem="@layout/rv_comment_item" />


</androidx.constraintlayout.widget.ConstraintLayout>