<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_qr"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        tools:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/login_refresh_qr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_solid_accent"
        android:text="@string/refresh_qr"
        android:textColor="@color/color_white" />

    <Button
        android:id="@+id/login_login_qr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_solid_accent"
        android:text="@string/scan_confirm"
        android:textColor="@color/color_white" />

</LinearLayout>