<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
     android:layout_height="match_parent"
    android:layout_width="match_parent">
    <SurfaceView
        android:id="@+id/bip_play_view_surface"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bip_play_view_controller_parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/bip_play_view_play_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_player_play_pause"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ProgressBar
            android:id="@+id/bip_play_view_bottom_progress"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:max="1000"
            android:progress="300"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_video_seek_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/bip_play_view_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:23"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/color_29B6F6"
            android:layout_marginStart="8dp"
            app:layout_goneMarginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bip_play_view_seek_bar"
            app:layout_constraintTop_toTopOf="@id/bip_play_view_seek_bar"/>
        <SeekBar
            android:id="@+id/bip_play_view_seek_bar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:max="1000"
            android:progress="300"
            android:visibility="gone"
            android:theme="@style/videoSeekTheme"
            app:layout_constraintStart_toEndOf="@id/bip_play_view_current_position"
            app:layout_constraintEnd_toStartOf="@id/bip_play_view_duration"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/bip_play_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23:23"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/color_white"
            android:layout_marginEnd="8dp"
            app:layout_goneMarginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/bip_play_view_fullscreen"
            app:layout_constraintBottom_toBottomOf="@id/bip_play_view_seek_bar"
            app:layout_constraintTop_toTopOf="@id/bip_play_view_seek_bar"/>
        <ImageView
            android:id="@+id/bip_play_view_fullscreen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_player_fullscreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>