<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/bg_black60_top2bottom"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="水花消失术"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        tools:text="14:22"
        tools:visibility="visible" />

    <com.github.welcomeworld.bangumi.instrumentality.project.ui.widget.BatteryView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:visibility="gone"
        app:battery="50"
        app:batteryTextColor="@color/color_white"
        app:batteryTextSize="12sp"
        app:batteryWrapper="@drawable/ic_player_battery"
        app:batteryWrapperPaddingBottom="8dp"
        app:batteryWrapperPaddingEnd="6dp"
        app:batteryWrapperPaddingStart="3dp"
        app:batteryWrapperPaddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        tools:targetApi="m"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/bg_black60_bottom2top"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/buffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fast_forward"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_black50_radius5"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:16/12:24"
        tools:visibility="visible" />


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:focusable="true"
        android:max="1000"
        android:maxHeight="2dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_video_seek"
        android:splitTrack="false"
        android:thumb="@drawable/ic_seek_thumb"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/current_position"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="16dp"
        tools:text="00:23"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_player_control_item"
        android:focusable="true"
        android:padding="6dp"
        android:src="@drawable/ic_player_play_pause"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/current_position"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/danmaku_switch"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_player_control_item"
        android:focusable="true"
        android:nextFocusRight="@id/fullscreen"
        android:padding="8dp"
        android:src="@drawable/ic_player_danmaku"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_pause"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_player_control_item"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_player_fullscreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quality"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/quality"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_player_control_item"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/duration"
        tools:text="高清"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quality_rv"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constrainedHeight="true"
        android:background="@drawable/bg_quality_menu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/quality"
        app:layout_constraintEnd_toEndOf="@id/quality"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/rv_quality_item"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="23:23"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/bottom_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:max="1000"
        android:progress="0"
        android:progressDrawable="@drawable/progress_video_seek_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</merge>