<?xml version="1.0" encoding="utf-8"?><!--<merge-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:parentTag="android.widget.LinearLayout">-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:textColor="@color/white_29b6f6"
    android:textSize="14sp"
    android:letterSpacing="0.1"
    android:textStyle="bold"
    tools:background="@color/color_black_70"
    tools:text="1080p" /><!--</merge>-->