<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_E4EAF8"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/color_white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_white"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_space" />

        <TextView
            android:id="@+id/setting_version"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_white_radius8"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/check_update"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_title" />

        <TextView
            android:id="@+id/setting_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/setting_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_version"
            tools:text="1.0.00" />

        <TextView
            android:id="@+id/setting_backup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_white_radius8"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/update_backup"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_check_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_version" />

        <TextView
            android:id="@+id/setting_mediaCodec"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_white_radius8"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/use_mediaCodec"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_check_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_backup" />

        <TextView
            android:id="@+id/setting_exoPlayer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_white_radius8"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/use_exoPlayer"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_check_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_mediaCodec" />

        <TextView
            android:id="@+id/setting_full_default"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_white_radius8"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/full_default"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_check_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_exoPlayer" />

        <TextView
            android:id="@+id/setting_opensource"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_white_radius8"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/thanks_opensource"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_back_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_full_default" />

        <TextView
            android:id="@+id/setting_logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_white_radius8"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/logout"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_opensource" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>