<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.welcomeworld.bangumi.instrumentality.project.ui.widget.BaseWebView
        android:id="@+id/bangumi_webview"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bangumi_webview_refresh"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="56dp"
        android:contentDescription="@string/refresh_qr"
        android:layout_marginBottom="56dp"
        android:src="@drawable/ic_web_refresh" />

    <FrameLayout
        android:id="@+id/bangumi_web_fullContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>