<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/fg_normal_focusable"
    android:focusable="true"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingHorizontal="16dp"
    android:textColor="@color/color_333333"
    android:textSize="16sp"
    tools:text="JDG零封BLG" />