<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quality_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:letterSpacing="0.1"
    android:maxLines="1"
    android:padding="12dp"
    android:textColor="@color/white_29b6f6"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:background="@color/color_black_70"
    tools:text="1080p" />